PORT = 5000
NODE_ENV = development,production
MONGODB_URI = 
JWT_SECRET = 
SESSION_SECRET = 
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

STRIPE_SECRET_KEY = your-stripe-secret-key

EMAIL_HOST = 

EMAIL_USERNAME = 
EMAIL_PASSWORD = Use App Password

# FOR EMAIL
SMTP_HOST = smtp.gmail.com
MAIL_USER = ----@gmail.com
MAIL_PASSWORD = Use App Password
ADMIN_MAIL = ----@lamduan.mfu.ac.th