PORT = 5000
NODE_ENV = production
MONGODB_URI = mongodb+srv://selabmongodb:R3YubOxq1xxrlzcu@cluster0.wmpt0uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = http://localhost:3000

STRIPE_SECRET_KEY = your-stripe-secret-key
EMAIL_HOST = glasssirikorn@gmail.com
EMAIL_USERNAME = glasssirikorn
EMAIL_PASSWORD = pfmv iprx bhjv muak

# FOR EMAIL
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
MAIL_USER = glasssirikorn@gmail.com
MAIL_PASSWORD = sswr hfzq vssn xbtd
ADMIN_MAIL = 6431503106@lamduan.mfu.ac.th